CACHE MANIFEST
# rev 2.10
CACHE:
index.php
/css/all.css
/js/global.js
/i/chevron-left.svg
/i/chevron-right.svg
/i/home.svg
/fonts/lato-italic.woff2
/fonts/lato-regular.woff2
/fonts/lato-semibold.woff2
/fonts/lato-light.woff2
/css/addtohomescreen.css
/js/addtohomescreen.min.js
/guideline/01-CG80
/guideline/01-CG81
/guideline/02-CG64
/guideline/02-CG71
/guideline/02-CG92
/guideline/02-CG94
/guideline/02-CG95
/guideline/02-CG108
/guideline/02-CG126
/guideline/02-CG127
/guideline/02-CG130
/guideline/02-CG144
/guideline/02-CG147
/guideline/02-CG167
/guideline/02-CG168
/guideline/02-CG172
/guideline/02-CG180
/guideline/02-CG181
/guideline/02-CG187
/guideline/03-CG57
/guideline/03-CG153
/guideline/04-CG134
/guideline/05-CG10
/guideline/05-CG15
/guideline/05-CG87
/guideline/05-CG146
/guideline/06-CG49
/guideline/06-CG61
/guideline/06-CG84
/guideline/06-CG86
/guideline/06-CG99
/guideline/06-CG106
/guideline/06-CG118
/guideline/06-CG125
/guideline/06-CG131
/guideline/06-CG141
/guideline/06-CG152
/guideline/06-CG165
/guideline/06-CG166
/guideline/06-CG184
/guideline/06-CG188
/guideline/07-CG135
/guideline/07-CG140
/guideline/07-CG161
/guideline/08-CG143
/guideline/08-CG151
/guideline/09-CG124
/guideline/10-CG2
/guideline/10-CG169
/guideline/10-CG182
/guideline/10-CG187
/guideline/11-CG35
/guideline/11-CG68
/guideline/11-CG102
/guideline/11-CG105
/guideline/11-CG109
/guideline/11-CG137
/guideline/11-CG150
/guideline/11-CG162
/guideline/11-CG173
/guideline/11-CG176
/guideline/11-CG186
/guideline/12-CG85
/guideline/13-CG9
/guideline/13-CG31
/guideline/13-CG90
/guideline/13-CG115
/guideline/13-CG178
/guideline/14-CG69
/guideline/14-CG83
/guideline/14-CG101
/guideline/14-CG117
/guideline/14-CG121
/guideline/14-CG163
/guideline/14-CG191
/guideline/15-CG79
/guideline/15-CG177
/guideline/16-CG97
/guideline/16-CG148
/guideline/16-CG171
/guideline/16-CG175
about.php
NETWORK:
*